<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Contact details</title>
    <style>
        body{
          background-image: url('contact.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:cover;
        }
        legend{
        animation-duration:1000ms;
        animation-iteration-count:infinite;
        animation-name:avinash;
        animation-direction:alternate;
      }
      @keyframes avinash{
        from{
          opacity:1;
        }
        to{
          opacity:0;
        }
        }
        </style>
 </head>
 <body>
  <table>
    <tr>
        <td><h3><u>Phone number:</u></h3></td><td><p><strong>7737277424</strong></p></td>
        <td><h3><u>Instagram:</u></h3></td><td><p><a href="https://instagram.com/avinashvinod?igshid=ZDdkNTZiNTM=">avinashvinod</a></p></td>
        <td> <h3><u>Email id:</u></h3></td><td><p><strong>avinashvinod0311@gmail.com</strong></p></td>
        <td><h3><u>Whatsapp number:</u></h3></td><td><p><strong>7737277424</strong></p> </td>
        <td><h3><u>Snapchat:</u></h3></td><td><p><a href="https://www.snapchat.com/add/avfucker?share_id=QVFAgCBY2sg&locale=en-US">avfucker</a></p> </td>
    </tr>
  </table>
  <hr size="2px">
  <form action="mailto:avinashvinod0311@gmail.com" method="post" enctype="text/plain"> 
  <fieldset style="width:500px; border-style:inset;"> 
   <legend style="font-family:Magneto;">Av Contact form</legend> 
  <label style="font-family:Magneto;">Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="yourName"placeholder="Enter your Name..." minlength="5" required><br>
  <label style="font-family:Magneto;">Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="yourEmail"placeholder="Enter your Email..."  required><br>
  <label style="font-family:Magneto;">Date:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" name="dateOfSubmission"><br>
  <label style="font-family:Magneto;">Password:</label><input type="password" name="yourPassword" required>
  <br>
  <label style="font-family:Magneto;">Description:</label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="yourDescription" rows="5" cols="20" placeholder="Message here!!!!"></textarea>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit">
  </fieldset>
  </form>
 </body>
</html>