<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <title>Av's personal website</title>
    <style>
      .font{
        font-family:Magneto;
        font-size:80px;
        color:rgb(19, 83, 123);
      
        animation-duration:1000ms;
        animation-iteration-count:infinite;
        animation-name:avinash;
        animation-direction:alternate;
      }
      @keyframes avinash{
        from{
          opacity:1;
        }
        to{
          opacity:0;
        }
      }
      h2{
        color:rgb(20, 218, 236);
        font-family:Mistral;

        animation-duration:1000ms;
        animation-iteration-count:infinite;
        animation-name:avinash;
        animation-direction:alternate;
      }
      @keyframes avinash{
        from{
          opacity:1;
        }
        to{
          opacity:0;
        }
      }
    </style>
  </head>
  <body style="color:#f8f5f5c7; background-color:black;">
    <table style="text-align:center">
      <tr>
        <td><img src="avinash.png" height="300px" width="300px" alt="Avinash profile picture"></td>
        <td><h1 style="font-family:Magneto; color:rgb(20, 218, 236)";>Avi<span class="font">nash</span><span class="font"> Vin</span>od</h1>
          <p><em>Son of<strong> Mr. Vinod T.T. </strong> & <strong> Shyamala Vinod. </strong></em></p>
          <p>My goal is to achieve as many achievement as I can.I just want to be creative and unique in codding and I just want to give my best to make all my dreams come true, so that my family will be so proud of me as they are having a capable son like me!!!! </p>
          <h3><a href="2_contact.html" target="_blank">Contact</a></h3>
          <hr>
        </td>
      </tr>
    </table>
    
    <h2>School Education</h2>
    <p><em>(prep-2nd)</em> I was studying from <strong>BNVP school.</strong></p>
    <p><em>(3rd-7th)</em> I was studying from <strong>Castle Convent school.</strong></p>
    <p><em>(8th-12th)</em> I was studying from <strong>St. Thomas Sr.Sr.school.</strong></p>
 
    <h2>Under Graduation</h2> 
    <p>I have done my <em> (BCA) </em>from <strong>Poddar International College.</strong></p>
    
    <h2>Post Graduation</h2>
    <p>I am persuing <em> (MCA) </em>from <strong>JECRC University(Sunstone Eduverity).</strong></p>
    <hr>

    <h2>Hobbies</h2>
    <ol type="1">
      <li><a href="https://www.instagram.com/reel/CkxYpbHMAPG/">In my free times, I used to sing and I also love to play guitar.</a></li>
      <li>I draw anime sketches.</li>
      <li>I love to code.</li>
    </ol>
    <hr>

    <table cellspacing="10" style="border:2px solid rgb(20, 218, 236); border-style:dashed;">
      <caption><strong>Skills</strong></caption>
      <thead style="color:lightskyblue">
        <tr>
          <th>Language</th>
          <th>Ratings</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><abbr title="HyperText Markup Language">HTML</abbr></td><td style="color:gold">✰✰✰✰✰</td>
        </tr>
        <tr><td><abbr title="My Structured Query Language">MySQL</abbr></td><td style="color:gold">✰✰✰</td>
        </tr>
        <tr>
          <td><abbr title="Cascading Style Sheet">CSS</abbr></td><td style="color:gold">✰✰✰✰</td>
        </tr>
        <tr>
          <td><abbr title="Hypertext Preprocessor">PHP</abbr></td><td style="color:gold">✰✰</td>
        </tr>
        <tr>
          <td>Python</td><td style="color:gold">✰✰✰</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
